PORT=4000

DB_URI="mongodb+srv://eCommerce:eCommerce@ecommerce.5ilfvyo.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=jkfsdlfj

JWT_EXPIRES=5d

COOKIE_EXPIRE=2

SMTP_SERVICE="gmail"

SMTP_MAIL="khairnarkalpesh015@gmail.com"

SMTP_PASSWORD="xwuoswuwvqzsbmbr"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465